<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/offlineClass/offine_class.css"/>
		<title>线下课程</title>
	</head>
	<body>
<!--头部导航-->
		<header id="header">
			<nav id="nav_head">
				<ul class="clearfix">
					<li class="logo">
						<img src="../img/logo.png"/>
					</li>
					<li class="choose_city">
						<p class="clearfix">北京</p>
						<ul class="clearfix city_pop">
							<li>							
								<a href="##">
									<img src="../img/beijing.png" alt="" />
									<span>北京</span>
								</a>
							</li>
							<li>								
								<a href="##">
									<img src="../img/dalian.png"/>
									<span>大连</span>
								</a>
							</li>
							<li>								
								<a href="##">
									<img src="../img/zhengzhou.png"/>
									<span>郑州</span>
								</a>
							</li>
							<li>								
								<a href="##">
									<img src="../img/shanghai.png"/>
									<span>上海</span>
								</a>
							</li>
							<li>								
								<a href="##">
									<img src="../img/guangzhou.png"/>
									<span>广州</span>
								</a>
							</li>
							<li>								
								<a href="##">
									<img src="../img/xi_an.png"/>
									<span>西安</span>
								</a>
							</li>
							<li>								
								<a href="##">
									<img src="../img/wuhan.png"/>
									<span>武汉</span>
								</a>
							</li>
						</ul>
					</li>
					<li class="nav_active">
						<a href="##">首页</a>
					</li>
					<li>
						<a href="##">线下课程</a>
					</li>
					<li>
						<a href="##">在线课程</a>
					</li>
					<li>
						<a href="##">学校</a>
					</li>
					<li>
						<a href="##">互联网头条</a>
					</li>
					<li>
						<a href="##">+提问</a>
					</li>
					<li class="nav_right_bar">
						<div class="clearfix">
							<a href="##">登陆&nbsp</a>
							<a href="##" class="register_bar">&nbsp 注册</a>
						</div>
					</li>	
				</ul>
									
			</nav>
		</header>
		<nav id="nav">
			<ul class="nav_classify clearfix">
				<li class="nav_classify_first">
					<p>分类:</p>
				</li>
				<li>
					<span>全部</span>
				</li>
				<li>
					<a href="##">unity3D</a>
				</li>
				<li>
					<a href="##">IOS</a>
				</li>
				<li>
					<a href="##">Android</a>
				</li>
				<li>
					<a href="##">Html5</a>
				</li>
			</ul>
			<ul class="nav_pos clearfix">
				<li class="nav_pos_first">
					<p>区域:</p>
				</li>
				<li>
					<span>全部</span>
				</li>
				<li>
					<a href="##">朝阳区</a>
				</li>
				<li>
					<a href="##">海淀区</a>
				</li>
				<li>
					<a href="##">西城区</a>
				</li>
				<li>
					<a href="##">东城区</a>
				</li>
			</ul>
		</nav>
<!--课程列表详情-->
		<section id="offline_content">
			<ul class="offline_content_title clearfix">
				<li class="active">
					<a href="##">默认</a>
				</li>
				<li class="sales">
					<a href="##">销量</a>
					<div></div>
				</li>
				<li class="prices">
					<a href="##">价格</a>
					<div></div>
				</li>
				<li class="access">
					<a href="##">好评</a>
					<div></div>
				</li>
				<li class="class_num"><span>共3000条</span></li>
			</ul>
			<ul class="offline_class clear">
				<li>
					<a href="">
						<div class="class_img">
							<img src="../img/class.png" alt="" />
							<span>7.6分</span>
						</div>
						<h2>4个月IOS高薪就业班</h2>
						<p>【南京市】新街口中山南路8号苏豪大厦</p>
						<h3>
							<span class="mm">&yen</span>
							<span>1000</span>
							<del>&yen100</del>
							<span class="sales_num">已售129033</span>
						</h3>
					</a>
				</li>
				<li>
					<a href="">
						<div class="class_img">
							<img src="../img/class.png" alt="" />
							<span>7.6分</span>
						</div>
						<h2>4个月IOS高薪就业班</h2>
						<p>【南京市】新街口中山南路8号苏豪大厦</p>
						<h3>
							<span class="mm">&yen</span>
							<span>1000</span>
							<del>&yen100</del>
							<span class="sales_num">已售129033</span>
						</h3>
					</a>
				</li>
				<li>
					<a href="">
						<div class="class_img">
							<img src="../img/class.png" alt="" />
							<span>7.6分</span>
						</div>
						<h2>4个月IOS高薪就业班</h2>
						<p>【南京市】新街口中山南路8号苏豪大厦</p>
						<h3>
							<span class="mm">&yen</span>
							<span>1000</span>
							<del>&yen100</del>
							<span class="sales_num">已售129033</span>
						</h3>
					</a>
				</li>
				<li>
					<a href="">
						<div class="class_img">
							<img src="../img/class.png" alt="" />
							<span>7.6分</span>
						</div>
						<h2>4个月IOS高薪就业班</h2>
						<p>【南京市】新街口中山南路8号苏豪大厦</p>
						<h3>
							<span class="mm">&yen</span>
							<span>1000</span>
							<del>&yen100</del>
							<span class="sales_num">已售129033</span>
						</h3>
					</a>
				</li>
				<li>
					<a href="">
						<div class="class_img">
							<img src="../img/class.png" alt="" />
							<span>7.6分</span>
						</div>
						<h2>4个月IOS高薪就业班</h2>
						<p>【南京市】新街口中山南路8号苏豪大厦</p>
						<h3>
							<span class="mm">&yen</span>
							<span>1000</span>
							<del>&yen100</del>
							<span class="sales_num">已售129033</span>
						</h3>
					</a>
				</li>
				<li>
					<a href="">
						<div class="class_img">
							<img src="../img/class.png" alt="" />
							<span>7.6分</span>
						</div>
						<h2>4个月IOS高薪就业班</h2>
						<p>【南京市】新街口中山南路8号苏豪大厦</p>
						<h3>
							<span class="mm">&yen</span>
							<span>1000</span>
							<del>&yen100</del>
							<span class="sales_num">已售129033</span>
						</h3>
					</a>
				</li>
				<li>
					<a href="">
						<div class="class_img">
							<img src="../img/class.png" alt="" />
							<span>7.6分</span>
						</div>
						<h2>4个月IOS高薪就业班</h2>
						<p>【南京市】新街口中山南路8号苏豪大厦</p>
						<h3>
							<span class="mm">&yen</span>
							<span>1000</span>
							<del>&yen100</del>
							<span class="sales_num">已售129033</span>
						</h3>
					</a>
				</li>
				<li>
					<a href="">
						<div class="class_img">
							<img src="../img/class.png" alt="" />
							<span>7.6分</span>
						</div>
						<h2>4个月IOS高薪就业班</h2>
						<p>【南京市】新街口中山南路8号苏豪大厦</p>
						<h3>
							<span class="mm">&yen</span>
							<span>1000</span>
							<del>&yen100</del>
							<span class="sales_num">已售129033</span>
						</h3>
					</a>
				</li>
				<li>
					<a href="">
						<div class="class_img">
							<img src="../img/class.png" alt="" />
							<span>7.6分</span>
						</div>
						<h2>4个月IOS高薪就业班</h2>
						<p>【南京市】新街口中山南路8号苏豪大厦</p>
						<h3>
							<span class="mm">&yen</span>
							<span>1000</span>
							<del>&yen100</del>
							<span class="sales_num">已售129033</span>
						</h3>
					</a>
				</li>
				<li>
					<a href="">
						<div class="class_img">
							<img src="../img/class.png" alt="" />
							<span>7.6分</span>
						</div>
						<h2>4个月IOS高薪就业班</h2>
						<p>【南京市】新街口中山南路8号苏豪大厦</p>
						<h3>
							<span class="mm">&yen</span>
							<span>1000</span>
							<del>&yen100</del>
							<span class="sales_num">已售129033</span>
						</h3>
					</a>
				</li>
				<li>
					<a href="">
						<div class="class_img">
							<img src="../img/class.png" alt="" />
							<span>7.6分</span>
						</div>
						<h2>4个月IOS高薪就业班</h2>
						<p>【南京市】新街口中山南路8号苏豪大厦</p>
						<h3>
							<span class="mm">&yen</span>
							<span>1000</span>
							<del>&yen100</del>
							<span class="sales_num">已售129033</span>
						</h3>
					</a>
				</li>
				<li>
					<a href="">
						<div class="class_img">
							<img src="../img/class.png" alt="" />
							<span>7.6分</span>
						</div>
						<h2>4个月IOS高薪就业班</h2>
						<p>【南京市】新街口中山南路8号苏豪大厦</p>
						<h3>
							<span class="mm">&yen</span>
							<span>1000</span>
							<del>&yen100</del>
							<span class="sales_num">已售129033</span>
						</h3>
					</a>
				</li>
				<li>
					<a href="">
						<div class="class_img">
							<img src="../img/class.png" alt="" />
							<span>7.6分</span>
						</div>
						<h2>4个月IOS高薪就业班</h2>
						<p>【南京市】新街口中山南路8号苏豪大厦</p>
						<h3>
							<span class="mm">&yen</span>
							<span>1000</span>
							<del>&yen100</del>
							<span class="sales_num">已售129033</span>
						</h3>
					</a>
				</li>
				<li>
					<a href="">
						<div class="class_img">
							<img src="../img/class.png" alt="" />
							<span>7.6分</span>
						</div>
						<h2>4个月IOS高薪就业班</h2>
						<p>【南京市】新街口中山南路8号苏豪大厦</p>
						<h3>
							<span class="mm">&yen</span>
							<span>1000</span>
							<del>&yen100</del>
							<span class="sales_num">已售129033</span>
						</h3>
					</a>
				</li>
				<li>
					<a href="">
						<div class="class_img">
							<img src="../img/class.png" alt="" />
							<span>7.6分</span>
						</div>
						<h2>4个月IOS高薪就业班</h2>
						<p>【南京市】新街口中山南路8号苏豪大厦</p>
						<h3>
							<span class="mm">&yen</span>
							<span>1000</span>
							<del>&yen100</del>
							<span class="sales_num">已售129033</span>
						</h3>
					</a>
				</li>
			</ul>
			<div class="offline_pages">
				<p class="previous">上一页</p>
				<span class="active">1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>5</span>
				<span>6</span>
				<span>7</span>
				<span>8</span>
				<span>9</span> ...
				<span>100</span>
				<p class="next">下一页</p>
			</div>
		</section>
<!--尾部 footer-->
		<footer id="footer">
			<ul id="nav_footer" class="clearfix">
				<li class="friend_link">
					<span>友情链接</span>
				</li>
				<li>
					<a href="##">蓝欧科技</a>
				</li>
				<li>
					<a href="##">蓝欧科技</a>
				</li>
				<li>
					<a href="##">蓝欧科技</a>
				</li>
				<li>
					<a href="##">蓝欧科技</a>
				</li>
				<li>
					<a href="##">蓝欧科技</a>
				</li>
				<li>
					<a href="##">蓝欧科技</a>
				</li>
				<li>
					<a href="##">蓝欧科技</a>
				</li>
				<li>
					<a href="##">蓝欧科技</a>
				</li>
				<li class="footer_more">
					<a href="##">更多>></a>
				</li>
			</ul>
			<div id="footer_content" class="clearfix">
				<ul>
					<li class="footer_title">
						<span>我们的实验室</span>
					</li>
					<li>
						<a href="##">在线编程</a>
					</li>
					<li>
						<a href="##">奖学制度</a>
					</li>
					<li>
						<a href="##">在线班级</a>
					</li>
					<li>
						<a href="##">课后60分钟考试</a>
					</li>
				</ul>
				<ul>
					<li class="footer_title">
						<span>关于我们</span>
					</li>
					<li>
						<a href="##">精美吧简介</a>
					</li>
					<li>
						<a href="##">联系我们</a>
					</li>
					<li>
						<a href="##">加入我们</a>
					</li>
				</ul>
				<ul>
					<li class="footer_title">
						<span>现有课程</span>
					</li>
					<li>
						<a href="##">ios</a>
					</li>
					<li>
						<a href="##">Android</a>
					</li>
					<li>
						<a href="##">unity3D</a>
					</li>
					<li>
						<a href="##">H5</a>
					</li>
				</ul>
				<ul>
					<li class="footer_title">
						<span>帮助</span>
					</li>
					<li>
						<a href="##">联系客服</a>
					</li>
					<li>
						<a href="##">版权声明</a>
					</li>
					<li>
						<a href="##">法律声明</a>
					</li>
					<li>
						<a href="##">服务条款</a>
					</li>
				</ul>
				<ul>
					<li class="footer_title">
						<span>反馈方式</span>
					</li>
					<li>
						<a href="##">电子邮箱: help@xxxxx.com</a>
					</li>
					<li>
						<a href="##">微信反馈:精英吧微信呢公众号</a>
					</li>
					<li>
						<a href="##" class="small_barcode"></a>
					</li>
				</ul>
				<ul class="right_box">
					<li class="footer_title">
						<span>口袋精英APP</span>
					</li>
					<li>
						<a href="##" class="big_barcode"></a>
					</li>
					<li>
						<a href="##">(扫码下载)</a>
					</li>
				</ul>
			</div>
			<h2 id="footer_bottom">蓝鸥科技有限公司©1997-2016 | 北京市海淀区清河毛纺路路南甲36号金五星商业大厦5层</h2>
		</footer>	
	<script type="text/javascript" src="../js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/offlineClass/offline_class.js"></script>
	</body>
</html>
